{
  "name": "tilted-needle-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "check": "node scripts/check-content.mjs",
    "smoke": "node scripts/smoke.mjs",
    "access": "node scripts/access.mjs",
    "new-client": "node scripts/new-client.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.13.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
